JNVoiceMod.Lang["EN-en"] = {
    ["lang"] = "English",
    ["close"] = "Close",
    ["admConfigGUI"] = "N's Improved Voice Chat - Admin Config",
    ["clConfigGUI"] = "N's Improved Voice Chat - Client Config",
    ["onlyTTT"] = "Works only when not using TTT gamemode!",
    ["save"] = "Save",
    ["submit"] = "Submit",
    ["whisperRng"] = "Whisper Range",
    ["talkRng"] = "Talk Range",
    ["yellRng"] = "Yell Range",
    ["globalvoice"] = "Global Voice",
    ["units"] = "units",
    ["serverLanguage"] = "Server language",
    ["clientLanguage"] = "Client language",
    ["guiColor"] = "GUI Color",
}
